<resources>
    <string name="app_name">CADASTRO USUARIO</string>

    <string name="txt_cadastro">Cadastrar novo usuario</string>
    <string name="entrar">Entrar com cadastro existente</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="btn_entrar">Entrar</string>

    <string name="edt_nome">Nome</string>
    <string name="edt_email">E-mail</string>
    <string name="edt_senha">Senha</string>
    <string name="edt_confirmar_senha">Confirmar Senha</string>
    <string name="btn_modificar">Editar</string>
</resources>